T3834 3300:431 SEGGER J-Link V6.44a Log File (0000ms, 3989ms total)
T3834 3300:431 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 3990ms total)
T3834 3300:431 Logging started @ 2019-09-17 17:21 (0001ms, 3990ms total)
T3834 3300:432 JLINK_SetWarnOutHandler(...) (0000ms, 3990ms total)
T3834 3300:432 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2019 13:46:10
Hardware: V10.10
S/N: 260115785
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 4014ms total)
T3834 3300:432 WEBSRV Webserver running on local port 19080 (0024ms, 4014ms total)
T3834 3300:432   returns O.K. (0024ms, 4014ms total)
T3834 3300:456 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4014ms total)
T3834 3300:457 JLINK_TIF_GetAvailable(...) (0000ms, 4014ms total)
T3834 3300:457 JLINK_SetErrorOutHandler(...) (0000ms, 4014ms total)
T3834 3300:457 JLINK_ExecCommand("ProjectFile = "D:\Project_KEIL\USARTx_pritf\MDK_Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4016ms total)
T3834 3300:463 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 4021ms total)
T3834 3300:468 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4021ms total)
T3834 3300:468 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4021ms total)
T3834 3300:468 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4021ms total)
T3834 3300:489 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4021ms total)
T3834 3300:489 JLINK_GetCompileDateTime() (0000ms, 4021ms total)
T3834 3300:495 JLINK_GetFirmwareString(...) (0000ms, 4021ms total)
T3834 3300:498 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4021ms total)
T3834 3300:512 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 4023ms total)
T3834 3300:514 JLINK_SetSpeed(5000) (0000ms, 4023ms total)
T3834 3300:514 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000046C0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0121ms, 4144ms total)
T3834 3300:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 4144ms total)
T3834 3300:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4144ms total)
T3834 3300:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 4144ms total)
T3834 3300:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4144ms total)
T3834 3300:635 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4144ms total)
T3834 3300:635 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4144ms total)
T3834 3300:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4144ms total)
T3834 3300:638 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4144ms total)
T3834 3300:638 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4144ms total)
T3834 3300:638 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4145ms total)
T3834 3300:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 4146ms total)
T3834 3300:640 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4146ms total)
T3834 3300:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4146ms total)
T3834 3300:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 4225ms total)
T3834 3300:719 JLINK_Halt()  returns 0x00 (0000ms, 4225ms total)
T3834 3300:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4226ms total)
T3834 3300:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4226ms total)
T3834 3300:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4227ms total)
T3834 3300:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4228ms total)
T3834 3300:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4228ms total)
T3834 3300:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4228ms total)
T3834 3300:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4228ms total)
T3834 3300:759 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4228ms total)
T3834 3300:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4229ms total)
T3834 3300:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 4229ms total)
T3834 3300:765 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4231ms total)
T3834 3300:767 JLINK_Halt()  returns 0x00 (0000ms, 4231ms total)
T3834 3300:767 JLINK_IsHalted()  returns TRUE (0000ms, 4231ms total)
T3834 3300:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4235ms total)
T3834 3300:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4236ms total)
T3834 3300:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4236ms total)
T3834 3300:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4236ms total)
T3834 3300:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T3834 3300:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T3834 3300:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T3834 3300:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4236ms total)
T3834 3300:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4241ms total)
T3834 3300:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4244ms total)
T3834 3300:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4241ms total)
T3834 3300:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4241ms total)
T3834 3300:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4241ms total)
T3834 3300:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4241ms total)
T3834 3300:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4241ms total)
T3834 3300:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4241ms total)
T3834 3300:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3834 3300:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4242ms total)
T3834 3300:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4245ms total)
T3834 3300:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4248ms total)
T3834 3300:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4245ms total)
T3834 3300:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4245ms total)
T3834 3300:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4246ms total)
T3834 3300:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4246ms total)
T3834 3300:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4246ms total)
T3834 3300:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T3834 3300:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4246ms total)
T3834 3300:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4246ms total)
T3834 3300:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4246ms total)
T3834 3300:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4248ms total)
T3834 3300:795 JLINK_IsHalted()  returns FALSE (0000ms, 4249ms total)
T3834 3300:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4251ms total)
T3834 3300:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4249ms total)
T3834 3300:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4249ms total)
T3834 3300:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4250ms total)
T3834 3300:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4250ms total)
T3834 3300:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4253ms total)
T3834 3300:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4256ms total)
T3834 3300:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4253ms total)
T3834 3300:855 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4253ms total)
T3834 3300:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T3834 3300:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4254ms total)
T3834 3300:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4257ms total)
T3834 3300:859 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:862 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:864 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:866 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:868 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:870 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:872 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:874 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:880 JLINK_IsHalted()  returns FALSE (0000ms, 4257ms total)
T3834 3300:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4259ms total)
T3834 3300:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4257ms total)
T3834 3300:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 4258ms total)
T3834 3300:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4258ms total)
T3834 3300:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4259ms total)
T3834 3300:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4259ms total)
T3834 3300:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4262ms total)
T3834 3300:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4265ms total)
T3834 3300:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4262ms total)
T3834 3300:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4262ms total)
T3834 3300:892 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 4263ms total)
T3834 3300:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4263ms total)
T3834 3300:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4263ms total)
T3834 3300:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4263ms total)
T3834 3300:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4263ms total)
T3834 3300:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4263ms total)
T3834 3300:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4266ms total)
T3834 3300:896 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:902 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:904 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:908 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:910 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:912 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:914 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:916 JLINK_IsHalted()  returns FALSE (0000ms, 4266ms total)
T3834 3300:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4268ms total)
T3834 3300:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4267ms total)
T3834 3300:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4267ms total)
T3834 3300:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4268ms total)
T3834 3300:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4268ms total)
T3834 3300:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4271ms total)
T3834 3300:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4274ms total)
T3834 3300:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4271ms total)
T3834 3300:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4271ms total)
T3834 3300:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4271ms total)
T3834 3300:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4274ms total)
T3834 3300:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4275ms total)
T3834 3300:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 4276ms total)
T3834 3300:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4279ms total)
T3834 3300:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4282ms total)
T3834 3300:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4279ms total)
T3834 3300:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4279ms total)
T3834 3300:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4279ms total)
T3834 3300:998 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 6D 11 00 08 19 0E 00 08 1B 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4284ms total)
T3834 3301:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 00 20 00 23 00 24 00 27 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4286ms total)
T3834 3301:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4287ms total)
T3834 3301:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4287ms total)
T3834 3301:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4290ms total)
T3834 3301:009 JLINK_IsHalted()  returns FALSE (0001ms, 4291ms total)
T3834 3301:013 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:018 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:020 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:022 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:024 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:026 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:028 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:030 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:032 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:034 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:036 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:038 JLINK_IsHalted()  returns FALSE (0000ms, 4290ms total)
T3834 3301:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4292ms total)
T3834 3301:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4290ms total)
T3834 3301:042 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 4291ms total)
T3834 3301:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4291ms total)
T3834 3301:043 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 60 70 47 4F F4 80 32 0A 43 82 61 81 61 82 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4295ms total)
T3834 3301:048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 01 46 00 20 83 4A 50 68 20 F4 60 50 40 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4297ms total)
T3834 3301:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4298ms total)
T3834 3301:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4299ms total)
T3834 3301:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4300ms total)
T3834 3301:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4300ms total)
T3834 3301:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4300ms total)
T3834 3301:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4300ms total)
T3834 3301:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4300ms total)
T3834 3301:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3834 3301:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4300ms total)
T3834 3301:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4304ms total)
T3834 3301:057 JLINK_IsHalted()  returns FALSE (0001ms, 4305ms total)
T3834 3301:060 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:062 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:065 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:067 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:069 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:072 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:074 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:077 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:079 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:081 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:083 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:085 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:087 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3834 3301:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4306ms total)
T3834 3301:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4304ms total)
T3834 3301:091 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 4305ms total)
T3834 3301:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4305ms total)
T3834 3301:092 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2B 4A 52 69 82 43 2A 4B 5A 61 70 47 29 B1 28 4A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4310ms total)
T3834 3301:097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 4312ms total)
T3834 3301:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4312ms total)
T3834 3301:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T3834 3301:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4314ms total)
T3834 3301:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4314ms total)
T3834 3301:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4317ms total)
T3834 3301:104 JLINK_IsHalted()  returns FALSE (0001ms, 4318ms total)
T3834 3301:107 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:109 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:111 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:113 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:116 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:118 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:120 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:122 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:124 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:126 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:128 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:132 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:134 JLINK_IsHalted()  returns FALSE (0000ms, 4317ms total)
T3834 3301:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4320ms total)
T3834 3301:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4320ms total)
T3834 3301:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4320ms total)
T3834 3301:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4320ms total)
T3834 3301:140 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 FB 73 1A 40 82 82 82 8A 0A 43 82 82 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 4324ms total)
T3834 3301:144 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 39 48 FF F7 F9 F9 08 BD 1F B5 FF F7 D9 FF 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T3834 3301:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4328ms total)
T3834 3301:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4329ms total)
T3834 3301:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T3834 3301:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4329ms total)
T3834 3301:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4332ms total)
T3834 3301:152 JLINK_IsHalted()  returns FALSE (0001ms, 4333ms total)
T3834 3301:155 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:157 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:159 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:161 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:163 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:165 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:167 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:169 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:171 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:173 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:175 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:177 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:179 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:181 JLINK_IsHalted()  returns FALSE (0000ms, 4332ms total)
T3834 3301:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4335ms total)
T3834 3301:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4332ms total)
T3834 3301:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4332ms total)
T3834 3301:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4332ms total)
T3834 3301:187 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 40 68 48 60 08 46 40 68 40 F4 80 60 48 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 4337ms total)
T3834 3301:192 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 BD 12 78 00 F1 24 01 0A 70 00 22 4A 70 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4340ms total)
T3834 3301:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T3834 3301:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4341ms total)
T3834 3301:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4344ms total)
T3834 3301:199 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T3834 3301:202 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:204 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:206 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:208 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:210 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:212 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:214 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:216 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:218 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:220 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:222 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:224 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:226 JLINK_IsHalted()  returns FALSE (0000ms, 4344ms total)
T3834 3301:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4347ms total)
T3834 3301:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4345ms total)
T3834 3301:232 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4345ms total)
T3834 3301:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4345ms total)
T3834 3301:232 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4345ms total)
T3834 3301:232 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 4345ms total)
T3834 3301:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4346ms total)
T3834 3301:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3834 3301:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3834 3301:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3834 3301:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4346ms total)
T3834 3301:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4347ms total)
T3834 3301:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T3834 3301:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4347ms total)
T3834 3301:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T3834 3301:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4347ms total)
T3834 3301:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4348ms total)
T3834 3301:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4348ms total)
T3834 3301:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4348ms total)
T3834 3301:235 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4348ms total)
T3834 3301:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4349ms total)
T3834 3301:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4349ms total)
T3834 3301:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4349ms total)
T3834 3301:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T3834 3301:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4349ms total)
T3834 3301:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4353ms total)
T3834 3301:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4357ms total)
T3834 3301:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4353ms total)
T3834 3301:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4353ms total)
T3834 3301:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4353ms total)
T3834 3301:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 4356ms total)
T3834 3301:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4356ms total)
T3834 3301:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4356ms total)
T3834 3301:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4357ms total)
T3834 3301:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4358ms total)
T3834 3301:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4359ms total)
T3834 3301:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4359ms total)
T3834 3301:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 4360ms total)
T3834 3301:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4364ms total)
T3834 3301:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4367ms total)
T3834 3301:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4364ms total)
T3834 3301:337 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4364ms total)
T3834 3301:337 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T3834 3301:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:339 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4366ms total)
T3834 3301:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4367ms total)
T3834 3301:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4367ms total)
T3834 3301:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4367ms total)
T3834 3301:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4367ms total)
T3834 3301:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4367ms total)
T3834 3301:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4370ms total)
T3834 3301:343 JLINK_IsHalted()  returns FALSE (0001ms, 4371ms total)
T3834 3301:362 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:364 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:367 JLINK_IsHalted()  returns FALSE (0001ms, 4371ms total)
T3834 3301:370 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:372 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:375 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:378 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:381 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:383 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:386 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:389 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:392 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:398 JLINK_IsHalted()  returns FALSE (0000ms, 4370ms total)
T3834 3301:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4373ms total)
T3834 3301:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4370ms total)
T3834 3301:404 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:404 JLINK_ReadReg(R0)  returns 0xBCB8D3EE (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T3834 3301:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4371ms total)
T3834 3301:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 4372ms total)
T3834 3301:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4372ms total)
T3834 3301:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4372ms total)
T3834 3301:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4372ms total)
T3834 3301:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4372ms total)
T3834 3301:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4372ms total)
T3834 3301:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4375ms total)
T3834 3301:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4379ms total)
T3834 3301:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4376ms total)
T3834 3301:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4376ms total)
T3834 3301:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4376ms total)
T3834 3301:485 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4377ms total)
T3834 3301:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4377ms total)
T3834 3301:487 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 4472ms total)
T3834 3301:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4477ms total)
T3834 3301:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 4491ms total)
T3834 3301:611  (0014ms, 4491ms total)
T3834 3301:611 Closed (0014ms, 4491ms total)
