Configuration	TIM7_2
STM32CubeMX 	5.2.0
Date	07/12/2019
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
128	PG13	GPIO_Output	LED3
129	PG14	GPIO_Output	LED4
133	PB3	SYS_JTDO-SWO	
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
23	PH0/OSC_IN	RCC_OSC_IN	
24	PH1/OSC_OUT	RCC_OSC_OUT	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
128	PG13	GPIO_Output	LED3
129	PG14	GPIO_Output	LED4
133	PB3	SYS_JTDO-SWO	



SOFTWARE PROJECT

Project Settings : 
Project Name : TIM7_2
Project Folder : D:\jCloud\project_TrueStudio\TIM7_2
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F4 V1.24.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





